<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>{% block title %}Map Widget{% endblock %}</title>
	
	<style type="text/css">
		/* YUI Mass Reset */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
		table { border-collapse:collapse; border-spacing:0; }
		fieldset,img { border:0; }
		address,caption,cite,code,dfn,th,var { font-style:normal; font-weight:normal; }
		ol,ul { list-style:none; margin:0; padding:0; }
		caption,th { text-align:left; }
		h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
		q:before,q:after { content:''; }
		abbr,acronym { border:0; }
		/* Styles */
		html, body { height:100%; }
		div#widget { min-height:100%; }
	</style>
	
	{% block extrahead %}{% endblock %}
</head>

<body>
	<div id="widget">
		{% block content %}<p>This template must be extended.</p>{% endblock %}
	</div>
</body>
</html>
